<!DOCTYPE html>
<html>
<head>
    <title>sign up</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Jost', sans-serif;
  outline: none;
  color: #5c4b51;
}

body{
  background: linear-gradient(to right, #f4b661, #f16160);
}

.wrapper{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form{
  width: 425px;
  height: auto;
  background: #fff;
  padding: 35px 50px;
  border-radius: 2px;
}

.form .title{
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
}

.form .input_wrap{
  margin-bottom: 20px;
  width: 325px;
  position: relative;
}

.form .input_wrap:last-child{
  margin-bottom: 0;
}

.form .input_wrap label{
  display: block;
  margin-bottom: 5px;
}

.form .input_wrap input{
  padding: 15px;
  width: 100%;
  border: 1px solid transparent;
  font-size: 16px;
  border-radius: 3px;
}

.form .input_wrap .input{
  background: #f5f4f4;
  padding-right: 35px;
}


.form .input_wrap .input:focus{
  border-color: #1dbf73;
}

.form .input_wrap .input_field{
  position: relative;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


</style>
</head>

<body>

<div class="wrapper">
  <div class="form">
    <div class="title">
      Login To Coupon TOOL
    </div>
    <form method="post">
      {%csrf_token%}
                    
      <div class="input_wrap">
        <label for="input_text">Email or Username</label>
        <div class="input_field">
          <input type="text" class="input" name="input_text">
        </div>
      </div>
      <div class="input_wrap">
        <label for="input_password">Password</label>
        <div class="input_field">
          <input type="password" class="input" name="input_password">
        </div>
       
      </div>
      <button type="submit" class="button">Button</button>
      
      {% for message in messages %}
      <p id="message">{{message}}</p>
      {%endfor%}
      
     
      <aside>
        Don’t have an account?
        <a href= "{% url 'reg'   %}">Sign up</a>
    </aside>
    </form>
  </div>
</div>
</body>

</html>
